{
  "name": "bot",
  "version": "1.0.0",
  "description": "Crypto trading bot for 10 CEX and 25 coins",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Trisham B Patil",
  "license": "ISC"
}
